# Programming Assignment: decision trees

This notebook is practicum on the decision tree topic. We will be, once again, working with data from Titanic, that was published on [kaggle](https://www.kaggle.com/c/titanic/overview) 
In the next paragraph, original six tasks for this assignment will be presented in Russian.

**Tasks will be duplicated in english further in this assignment**

1. Загрузите выборку из файла titanic.csv с помощью пакета Pandas.
2. Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex). Обратите внимание, что признак Sex имеет строковые значения.
3. Выделите целевую переменную — она записана в столбце Survived.
4. В данных есть пропущенные значения — например, для некоторых пассажиров неизвестен их возраст. Такие записи при чтении их в pandas принимают значение nan. Найдите все объекты, у которых есть пропущенные признаки, и удалите их из выборки. 
5. Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию (речь идет о параметрах конструктора DecisionTreeСlassifier).
6. Вычислите важности признаков и найдите два признака с наибольшей важностью. Их названия будут ответами для данной задачи (в качестве ответа укажите названия признаков через запятую или пробел, порядок не важен).

In [1]:
import numpy as np
from sklearn.tree import DecisionTreeClassifier
import pandas

# Task №1

*Ru*:
Загрузите выборку из файла titanic.csv с помощью пакета Pandas

*Eng*: Download sample from titanic.csv file using Pandas package

In [2]:
df = pandas.read_csv('titanic.csv',index_col='PassengerId')

In [3]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Task №2

*Ru:* Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex). Обратите внимание, что признак Sex имеет строковые значения.

*Eng*: Leave four characteristics in the table: passenger class (Pclass), ticket price (Fare), passenger's age (Age) and his gender (Sex). Note that Sex has string values.

In [4]:
columns_list = list(df.columns)
columns_list

['Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [5]:
corrected_col_list = ['Pclass', 'Fare', 'Age', 'Sex']

In [6]:
#df = df.set_index('Fare')

In [7]:
#X = df.loc[:, ["Pclass", "Fare", "Age", "Sex"]]
#X = X.dropna()

In [8]:
for col in df:
    if col not in corrected_col_list:
        del df[col]
df

             Pclass     Sex   Age     Fare
PassengerId
1                 3    male  22.0   7.2500
2                 1  female  38.0  71.2833
3                 3  female  26.0   7.9250
4                 1  female  35.0  53.1000
5                 3    male  35.0   8.0500
...             ...     ...   ...      ...
887               2    male  27.0  13.0000
888               1  female  19.0  30.0000
889               3  female   NaN  23.4500
890               1    male  26.0  30.0000
891               3    male  32.0   7.7500

[891 rows x 4 columns]

# Task №3
*Ru*: Выделите целевую переменную — она записана в столбце Survived.

*Eng*: Highlight the target variable - it is recorded in the Survived column.

In [9]:
Y = pandas.read_csv('titanic.csv',index_col='PassengerId')
Y = Y.dropna(subset = ["Age"])
Y

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
for col in Y:
    if col != 'Survived':
        del Y[col]
Y

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
...               ...
886                 0
887                 0
888                 1
890                 1
891                 0

[714 rows x 1 columns]

# Task № 4
*Ru*: В данных есть пропущенные значения — например, для некоторых пассажиров неизвестен их возраст. Такие записи при чтении их в pandas принимают значение nan. Найдите все объекты, у которых есть пропущенные признаки, и удалите их из выборки.

*Eng*: There are missing values in the data. For example we don't know an age of some passengers. Such records are set to nan when read into pandas. Find all objects that have missing features and remove them from the selection.

In [12]:
df["Sex"] = df["Sex"].map({"male": 0, "female": 1})

In [13]:
#X = df.loc[:, ["Pclass", "Fare", "Age", "Sex"]]
# X = X.dropna()

In [14]:
df = df.dropna(subset = ["Age"])

In [15]:
df

             Pclass  Sex   Age     Fare
PassengerId
1                 3    0  22.0   7.2500
2                 1    1  38.0  71.2833
3                 3    1  26.0   7.9250
4                 1    1  35.0  53.1000
5                 3    0  35.0   8.0500
...             ...  ...   ...      ...
886               3    1  39.0  29.1250
887               2    0  27.0  13.0000
888               1    1  19.0  30.0000
890               1    0  26.0  30.0000
891               3    0  32.0   7.7500

[714 rows x 4 columns]

# Task №5
*Ru*: Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию (речь идет о параметрах конструктора DecisionTreeСlassifier).

*Eng*: Train the decision tree with the random_state = 241 parameter.  The rest of the parameters should be default (we are talking about the parameters of the DecisionTreeСlassifier constructor).

In [16]:
tree = DecisionTreeClassifier(random_state=241)
tree.fit(df, Y)

DecisionTreeClassifier(random_state=241)

# Task №6

*Ru*: Вычислите важности признаков и найдите два признака с наибольшей важностью. Их названия будут ответами для данной задачи (в качестве ответа укажите названия признаков через запятую или пробел, порядок не важен). 

*Eng*: Calculate the importance of the attributes and find the two most important attributes. Their names will be the answers for this problem

In [17]:
feature_importances = pandas.Series(tree.feature_importances_, index=df.columns).sort_values(ascending=False)
feature_importances

Fare      0.300727
Sex       0.300512
Age       0.251242
Pclass    0.147518
dtype: float64

Sex, Fare